# 每个日志模块分为不同的输出方式
# 日志等级：DEBUG < INFO < WARN < ERROR < FATAL
# group 模块
logger.d_group.log_level = DEBUG
logger.d_group.log_type = SCREEN

# mysql 模块
logger.d_sql.log_level = INFO
logger.d_sql.log_type = SCREEN


